{
  "name": "jules",
  "short_name": "jules",
  "start_url": "/jules",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/julian-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/julian-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
